apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: httpsink
  namespace: httpsink
  labels:
    app: httpsink
    app.kubernetes.io/name: httpsink
    app.kubernetes.io/component: web
spec:
  to:
    kind: Service
    name: httpsink
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None